JDBC_DATABASE_URl=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d3ta2r4fu44001
JDBC_DATABASE_USERNAME=ivystveucijnka
JDBC_DATABASE_PASSWORD=aa17f48a805f0bb7b6bd763f4251bb4539d240f8fd54cca766b41530c5fe3c77
JDBC_DATABASE_DRIVER=org.posgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect